<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Luxury Turf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Eco-Luxury Turf</h1>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#quote" class="btn-quote">Get a Free Quote</a>
        </nav>
    </header>
    <section id="hero">
        <h2>Eco-Luxury Lawns for a Greener Tomorrow</h2>
        <a href="#quote" class="btn-primary">Get a Free Quote</a>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We provide sustainable, high-end artificial turf solutions for homes and businesses. Our eco-friendly approach ensures that your lawn looks beautiful year-round with minimal environmental impact.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Residential Installation</h3>
                <p>Perfectly tailored lawns for your home.</p>
            </div>
            <div class="card">
                <h3>Commercial Solutions</h3>
                <p>Transform your business space with sustainable turf.</p>
            </div>
            <div class="card">
                <h3>Custom Landscape Design</h3>
                <p>Bespoke designs for unique outdoor spaces.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Eco-Luxury Turf. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
