body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
}

header {
    background-color: #2f4f2f;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #fff;
}

.btn-primary {
    background: #DAA520;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#hero {
    background: #e0e4cc;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    background: url('images/luxury-turf.jpg') no-repeat center center/cover;
    color: #fff;
}

#about, #services, #contact {
    padding: 50px 20px;
}

.service-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact-form input, #contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

footer {
    background-color: #2f4f2f;
    color: #fff;
    text-align: center;
    padding: 20px;
}
